# OCC-QT-Demo

./: .gitmodules  README OLD.md  README.md
Projects/QtCreator_MSVC/: OCCT-QT-Demo_MSVC.pro  OCCT_MSVC.pri  msvc_pro.bat
Projects/QtCreator_MinGW/: OCCT-QT-Demo_MinGW.pro  OCCT_MinGW.pri  mingw_pro.bat
Projects/VS2015/: OCC.sln  OCC.vcxproj  OCC.vcxproj.filters  OCCT_PropertySheet.props  _env_old.bat  _msvc_old.bat  msvc_new.bat
src/: ComplainUtf8.h  GUI_Message.cpp  GUI_Message.h  Icon.h  MainWindow.cpp  MainWindow.h  MainWindow2.cpp  Msg.cpp  Msg.h  MsgUI.cpp  MsgUI.h  MyDocument.cpp  MyDocument.h  MyViewer.cpp  MyViewer.h  OCCT_GraphDriver.cpp  OCCT_GraphDriver.h  OCCT_ShapeExport.cpp  OCCT_ShapeExport.h  OCCT_ShapeImport.cpp  OCCT_ShapeImport.h  OCCT_ShapeList.h  OCCT_Utf8String.h  OCCT_Utf8StringList.h  OcctView.cxx  OcctView.h  OcctWindow.cxx  QShapeExportUI.cpp  QShapeExportUI.h  QShapeImportUI.cpp  QShapeImportUI.h  main.cpp  mdi.qrc  mdichild.cpp  mdichild.h  mdichild_action1.cpp  mdichild_action2.cpp  mdichild_init.cpp  mdichild_slots.cpp
